services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    network_mode: "host"               # Use host network to allow DHCP and DNS to bind directly
    environment:
      TZ: 'America/New_York'
      FTLCONF_webserver_api_password: "${PIHOLE_PASSWORD}"
      FTLCONF_dns_listeningMode: 'all'  # Important for host network mode
    volumes:
      - /home/admin/homelab/node1/pihole/etc-pihole/:/etc/pihole/
      - /home/admin/homelab/node1/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/

    cap_add:
      - NET_ADMIN      # Needed for DHCP and other network controls
      - SYS_TIME       # For NTP if used
      - SYS_NICE       # Optional
    restart: unless-stopped
